<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Weekly backup from Сентябрь 21, 2016 at 12:25 пп</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2016 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.3.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2016-09-21T12:25:50+00:00" />
<meta name="backwpup_errors" content="5" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Weekly backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="44370351" />                                          
<meta name="backwpup_jobruntime" content="291" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.3.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.6 on http://leatherball.ru/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Weekly backup<br />
[INFO] Logfile is: backwpup_log_ba95fe_2016-09-21_12-25-50.html<br />
[INFO] Backup file is: backwpup_ba95fe_2016-09-21_12-25-50.zip<br />
<span datetime="2016-09-21T12:25:50+00:00" >[21-Sep-2016 12:25:50]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2016-09-21T12:25:50+00:00" >[21-Sep-2016 12:25:50]</span> Connected to database balls on localhost<br />
<span datetime="2016-09-21T12:25:50+00:00" >[21-Sep-2016 12:25:50]</span> Added database dump &quot;balls.sql&quot; with 1,32 MB to backup file list<br />
<span datetime="2016-09-21T12:25:50+00:00" >[21-Sep-2016 12:25:50]</span> Database backup done!<br />
<span datetime="2016-09-21T12:25:50+00:00" >[21-Sep-2016 12:25:50]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2016-09-21T12:25:51+00:00" >[21-Sep-2016 12:25:51]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2016-09-21T12:25:51+00:00" >[21-Sep-2016 12:25:51]</span> 223 folders to backup.<br />
<span datetime="2016-09-21T12:25:51+00:00" >[21-Sep-2016 12:25:51]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2016-09-21T12:25:51+00:00" >[21-Sep-2016 12:25:51]</span> Added plugin list file &quot;Test-website.pluginlist.2016-09-21.txt&quot; with 1,73 KB to backup file list.<br />
<span datetime="2016-09-21T12:25:51+00:00" >[21-Sep-2016 12:25:51]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2016-09-21T12:25:51+00:00" >[21-Sep-2016 12:25:51]</span> Added manifest.json file with 4,56 KB to backup file list.<br />
<span datetime="2016-09-21T12:25:51+00:00" >[21-Sep-2016 12:25:51]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2016-09-21T12:25:51+00:00" >[21-Sep-2016 12:25:51]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2016-09-21T12:26:08+00:00" >[21-Sep-2016 12:26:08]</span> Backup archive created.<br />
<span datetime="2016-09-21T12:26:08+00:00" >[21-Sep-2016 12:26:08]</span> Archive size is 42,31 MB.<br />
<span datetime="2016-09-21T12:26:08+00:00" >[21-Sep-2016 12:26:08]</span> 2348 Files with 69,74 MB in Archive.<br />
<span datetime="2016-09-21T12:26:09+00:00" >[21-Sep-2016 12:26:09]</span> 1. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2016-09-21T12:27:39+00:00" >[21-Sep-2016 12:27:39]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Cannot connect to FTP server: nagradion.ru:1610</span><br />
<span datetime="2016-09-21T12:27:40+00:00" >[21-Sep-2016 12:27:40]</span> 2. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2016-09-21T12:29:10+00:00" >[21-Sep-2016 12:29:10]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Cannot connect to FTP server: nagradion.ru:1610</span><br />
<span datetime="2016-09-21T12:29:10+00:00" >[21-Sep-2016 12:29:10]</span> 3. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2016-09-21T12:30:41+00:00" >[21-Sep-2016 12:30:41]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Cannot connect to FTP server: nagradion.ru:1610</span><br />
<span datetime="2016-09-21T12:30:41+00:00" >[21-Sep-2016 12:30:41]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Step aborted: too many attempts!</span><br />
<span datetime="2016-09-21T12:30:41+00:00" >[21-Sep-2016 12:30:41]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 291 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>